AWS-1/MainWindow.xaml

<Window x:Class="AWS_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWS_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid Background="#243665">
        <Button x:Name="btnBrowse" Content="Browse" Background="#8BD8BD" FontWeight="Bold" Foreground="#243665" FontSize="14" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="OnBrowse"/>
        <Label x:Name="txtFilePath" HorizontalAlignment="Left" Margin="50,33,0,0" VerticalAlignment="Top" Height="30" Width="400" Content="Choose Fle" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#8BD8BD"/>
        <Button x:Name="btnOpenImage" Click="OnOpenImage" Content="Open Image" Background="#243665" BorderThickness="3" BorderBrush="#8BD8BD"  FontWeight="Bold" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="175,150,0,0" VerticalAlignment="Top" Width="150" Height="35"/>
        <Label x:Name="txtWarning" Visibility="Hidden" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Height="20" Width="400" FontSize="9" Content="*File not choose" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Cyan"/>

    </Grid>
</Window>
